font_family JetBrains Mono
bold_font        JetBrains Mono, Medium
italic_font      JetBrains Mono, Italic
bold_italic_font JetBrains Mono, Medium Italic
font_size 13.0
include ./kitty-themes/themes/ayu_mirage.conf
